<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">

    <title>Rydo</title>
</head>
<body>
    
  <header>
    <!-- Left links -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><img style="height: 80px; margin: 0px 30px 0px 30px;" src="images\logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 ms-5 mb-lg-0">
            <a class="nav-link btnone active" aria-current="page" href="#">Home</a>
              <a class="nav-link btnone active" aria-current="page" href="#">Rider</a>
              <a class="nav-link btnone active" aria-current="page" href="#">Driver</a>
              <a class="nav-link btn-sm me-2 btnone active" aria-current="page" href="#">Contact</a>
          </ul>
          <h6 class="mt-2" style="margin-right: 30px;">
            <img src="images\phone-call.png" alt="" style="height: 20px; width: 20px;">
            +1 (703) 457-0215
          </h6>
      
        </div>
      </div>
    </nav>
<!-- Navbar -->

<main>
<section>
  <h1>Lets Visit <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
  <p>"Rydgo - Connecting you to your destination."</p>
  <a href="#" class="btnone">Visit App</a>
</section>
</main>
</header>



<div class="row">
  <div class ="col-md-12" style="text-align: center; margin-top: 220px;">
  <h2>
    REQUEST FOR A RIDE
  </h2>
  <div class="row" style="justify-content: center;">
    <div class="col-md-6">
      <p style="font-size: 20px; letter-spacing: 1px; margin: 50px 0px 0px 0px;">There's a Rydgo for all kinds of trips, You may discover a Rydgo in any size for each situation, whether you're going out with friends, to work on a hectic morning, to see your parents, or just out doing errands. Your packages will soon be delivered as well thanks to the launch of our delivery service!</p>
    </div>
  </div>
</div>
</div>

<!-- Slider -->

<section class="product"> 
  <button class="pre-btn"><img style="height: 50px;" src="images\left-arrow.png" alt=""></button>
  <button class="nxt-btn"><img style="height: 50px;" src="images\right-arrow.png" alt=""></button>
  <div class="product-container">
      <div class="product-card">
          <div class="product-image">
              <img src="images\MINI.png" class="product-thumb" alt="">
          </div>
          <div class="product-info">
              <p class="product-short-description">Rydgo MINI</p>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="images\COMFORT.png" class="product-thumb" alt="">
          </div>
          <div class="product-info">
              <p class="product-short-description">Rydgo COMFORT</p>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="images\LUXURY.png" class="product-thumb" alt="">
          </div>
          <div class="product-info">
              <p class="product-short-description">Rydgo LUXURY</p>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="images\SUV.png" class="product-thumb" alt="">
          </div>
          <div class="product-info">
              <p class="product-short-description">Rydgo SUV</p>
          </div>
      </div>
      <div class="product-card">
          <div class="product-image">
              <img src="images\VAN.png" class="product-thumb" alt="">
          </div>
          <div class="product-info">
              <p class="product-short-description">Rydgo VAN</p>
          </div>
      </div>
      
  </div>
</section>

<script>
  const productContainers = [...document.querySelectorAll('.product-container')];
  const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
  const preBtn = [...document.querySelectorAll('.pre-btn')];

productContainers.forEach((item, i) => {
    let containerDimensions = item.getBoundingClientRect();
    let containerWidth = containerDimensions.width;

    nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth;
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
    })
})
</script>
<!-- End Slider -->


<div class="container" style="margin-top: 100px;">
  <div class="row" style="margin:20px 20px 20px 20px;">
    <div class="col-md-6 justify-content-center" style="margin-top: 100px;">
     
     
      <div class ="row" style="
      text-align: justify;">
        <div class="col-md-6">
          <h4>
            Rydgo Ride
          </h4>
          <p>
            Rydgo provides car owners, drivers and delivery partners with flexible work and income opportunities.
          </p>
        </div>
        <div class="col-md-6">
          <h4>
            Rydgo Food
          </h4>
          <p>
            Get food delivery to your doorstep from thousands of amazing local and national restaurants.
          </p>
        </div>
      </div>

      <div class ="row mt-5" style="
      text-align: justify;">
        <div class="col-md-6">
          <h4>
            Rydgo Health
          </h4>
          <p>
            Coming soon!
          </p>
        </div>
        <div class="col-md-6">
          <h4>
            Rydgo Freight
          </h4>
          <p>
            Coming soon!
          </p>
        </div>
      </div>

      <div class ="row mt-5" style="
      text-align: justify;">
        <div class="col-md-6">
          <h4>
            Rydgo Student
          </h4>
          <p>
            Coming soon!
          </p>
        </div>
        <div class="col-md-6">
          <h4>
            Rydgo Rent
          </h4>
          <p>
            Coming soon!
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-6" style="text-align: end;">
      <img height="500px" src="images\events.png" alt="">
    </div>

  </div>

</div>


<div class="container">
    <div class="row" style="margin:20px 20px 20px 20px;">
        <div class="col-md-6" style="margin: auto;">
            <h2>Download The Rider App
            </h2>
            <p>
                Rydgo works closely with drivers to ensure driver gain more. Our lower commision rate and welfare schemes help make driving on Rydgo a drive for your future. Get started by downloading and registering on the app.
            </p>
            <button ><a href="https://play.google.com/store/apps/details?id=net.fourgmedia.rydgo" target="_blank" ><img src="images\gplay.png" alt="" style="height: 50px;"></a></button>
            <button ><a href="https://apps.apple.com/in/app/rydgo/id6444606587" target="_blank" ><img src="images\apple.png" alt="" style="height: 50px;"></a></button>
        </div>
        <div class="col-md-6" style="text-align: end;">
            <img style="height: 500px;" src="images\rider_image.png" alt="">
        </div>
    </div>

</div>


<div class="container">
    <div class="row" style="margin:20px 20px 20px 20px;">
        
        <div class="col-md-6">
            <img style="height: 500px;" src="images\driver_image.png" alt="">
        </div>

        <div class="col-md-6" style="margin: auto;">
            <h2>Download The Driver App

            </h2>
            <p>
                Rydgo works closely with drivers to ensure driver gain more. Our lower commision rate and welfare schemes help make driving on Rydgo a drive for your future. Get started by downloading and registering on the app.
            </p>
            <button ><a href="https://play.google.com/store/apps/details?id=net.fourgmedia.rydgodriver" target="_blank" ><img src="images\gplay.png" alt="" style="height: 50px;"></a></button>
            <button ><a href="https://apps.apple.com/in/app/rydgo-driver/id6444601725" target="_blank" ><img src="images\apple.png" alt="" style="height: 50px;"></a></button>
        </div>

    </div>

</div>




<!-- Footer -->

  <!-- Footer -->
  <footer class="footer-distributed">

    <div class="footer-left">

      <img src="images\logo.png" alt="" style="width: 80px;">
        <p class="footer-company-name" style="color: black;">Rydgo Technologies © 2023</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p style="color: black;"><span>444 S. Cedros Ave</span> Solana Beach, California</p>
      </div>

      <div>
        <i class="fa fa-phone" ></i>
        <p style="color: black;">+1 (703) 457-0215</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@rydgo.com">support@rydgo.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span style="color: black;">About the company</span>
        At Rydgo, we're creating a world-class organization that is tackling an extraordinarily challenging problems. Making our time, your time and our culture the top priorities across the globe.
      </p>

      <div class="footer-icons">
        <a onclick='window.open("https://www.facebook.com/Rydgo/")' style="color: white;"><i class="fab fa-facebook"></i></a>
        <a onclick='window.open("https://twitter.com/rydgousa")' style="color: white;"><i class="fab fa-twitter"></i></a>
        <a onclick='window.open("https://www.instagram.com/rydgo/")' style="color: white;"><i class="fab fa-instagram"></i></a>
        <a onclick='window.open("https://www.linkedin.com/in/rydgo-technologies-935a0b26b/")' style="color: white;"><i class="fab fa-linkedin"></i></a>

      </div>

    </div>

  </footer>

<!-- End Footer -->


</body>
</html>